; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/build_cache

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^4.0.4
	wifwaf/MH-Z19@^1.5.4
	claws/BH1750@^1.3.0
	moononournation/GFX Library for Arduino@^1.6.0
	bblanchon/ArduinoJson@^6.21.3
	ESP Async WebServer@^1.2.3
	greenponik/DFRobot_ESP_EC_BY_GREENPONIK@^1.1.4
build_type = release
build_unflags = -Os
build_flags = 
	-w
	-O2
	-DCORE_DEBUG_LEVEL=0
	-DNDEBUG
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
monitor_speed = 115200
