; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Global settings for faster builds
build_cache_dir = .pio/build_cache

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;build_flags = 
;    -Wno-extra-tokens
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^4.0.4
	wifwaf/MH-Z19@^1.5.4
	claws/BH1750@^1.3.0
	moononournation/GFX Library for Arduino@^1.6.0
	bblanchon/ArduinoJson@^6.21.3
    ESP Async WebServer@^1.2.3

; Compilation optimization
build_type = release
build_unflags = -Os
build_flags = 
    -w    				 ; Suppress OneWire warnings
    -O2                  ; Optimization level 2
    -DCORE_DEBUG_LEVEL=0 ; Disable debug output
    -DNDEBUG             ; Disable assertions
    -ffunction-sections  ; Enable dead code elimination
    -fdata-sections      ; Enable dead code elimination
    -Wl,--gc-sections    ; Remove unused sections

; Monitor settings
monitor_speed = 115200
